#:if name == "inctax"
#:include "includes/system/inctax.inc"
#:elif name == "natins"
#:include "includes/system/natins.inc"
#:elif name == "chben"
#:include "includes/system/chben.inc"
#:elif name == "fc"
#:include "includes/system/fc.inc"
#:elif name == "ctc"
#:include "includes/system/ctc.inc"
#:elif name == "wtc"
#:include "includes/system/wtc.inc"
#:elif name == "ntc"
#:include "includes/system/ntc.inc"
#:elif name == "incsup"
#:include "includes/system/incsup.inc"
#:elif name == "ctax"
#:include "includes/system/ctax.inc"
#:elif name == "rebatesys"
#:include "includes/system/rebatesys.inc"
#:elif name == "hben"
#:include "includes/system/hben.inc"
#:elif name == "ctaxben"
#:include "includes/system/ctaxben.inc"
#:elif name == "ccben"
#:include "includes/system/ccben.inc"
#:elif name == "uc"
#:include "includes/system/uc.inc"
#:elif name == "statepen"
#:include "includes/system/statepen.inc"
#:elif name == "bencap"
#:include "includes/system/bencap.inc"
#:elif name == "extra"
#:include "includes/system/extra.inc"
#:elif name == "cctaxrefund"
#:include "includes/system/cctaxrefund.inc"
#:elif name == "famad"
#:include "includes/famad_t.inc"
#:elif name == "fam"
#:include "includes/fam_t.inc"
#:elif name == "netad"
#:include "includes/netad_t.inc"
#:elif name == "nettu"
#:include "includes/nettu_t.inc"
#:elif name == "const"
#:include "includes/fortax_const.inc"
#:elif name == "lab_bool"
#:include "includes/label/bool.inc"
#:elif name == "lab_ctax"
#:include "includes/label/ctax.inc"
#:elif name == "lab_tenure"
#:include "includes/label/tenure.inc"
#:elif name == "lab_region"
#:include "includes/label/region.inc"
#:elif name == "lab_sex"
#:include "includes/label/sex.inc"
#:elif name == "lab_famtype"
#:include "includes/label/famtype.inc"
#:endif
